<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .container{
            width: 800px;
            height: 800px;
            border: 25px solid black;
            margin-left: 400px;
            display: inline-block ;
        }
        .row{
            width: 800px;
            height: 100px;
            float: left;
            box-sizing: border-box;
            display: inline-block ;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 50px;
            text-align: center;
            display: inline-block ;
            float: left;
        }
        .white{
            background-color: white;
            width: 100px;
            height: 100px;
            color: black;
            font-size: 50px;
            text-align: center;
            display: inline-block ;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="black">&#9820</div>
            <div class="white">&#9822</div>
            <div class="black">&#9821</div>
            <div class="white">&#9819</div>
            <div class="black">&#9818</div>
            <div class="white">&#9821</div>
            <div class="black">&#9822</div>
            <div class="white">&#9820</div>

        </div>
        <div class="row">
           <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
        </div> 
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

        </div>
        <div class="row">
            <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
         </div> 
         <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

        </div>
        <div class="row">
            <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
             <div class="white"></div>
             <div class="black"></div>
         </div> 
         <div class="row">
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>
            <div class="black">&#9821</div>
            <div class="white">&#9821</div>

        </div>
        <div class="row">
            <div class="white">&#9820</div>
             <div class="black">&#9822</div>
             <div class="white">&#9821</div>
             <div class="black">&#9819</div>
             <div class="white">&#9818</div>
             <div class="black">&#9821</div>
             <div class="white">&#9822</div>
             <div class="black">&#9820</div>
         </div> 
    </div>
</body>
</html>